{
  "$schema": "meta/node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!src/css",
      "!src/style-spec/reference/**/*.json",
      "!test/fixtures",
      "!test/integration/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded"
    },
    "globals": [
      "arguments"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "expand": "always"
    }
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "off",
        "useValidTypeof": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noThisInStatic": "off",
        "noUselessThisAlias": "off",
        "useArrowFunction": "off",
        "useLiteralKeys": "off",
        "noArguments": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noUselessElse": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noFallthroughSwitchClause": "off",
        "noGlobalIsNan": "off",
        "noPrototypeBuiltins": "off",
        "noShadowRestrictedNames": "off",
        "useAwait": "error",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "test/**/*.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "error"
          }
        }
      }
    }
  ]
}
